# tvshowsdb-microservices

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  shutdown.sh  startup.sh
actors/: build.gradle
actors/src/main/java/com/github/vanroy/tvshowsdb/: ActorsApplication.java
actors/src/main/java/com/github/vanroy/tvshowsdb/config/: RestConfig.java
actors/src/main/java/com/github/vanroy/tvshowsdb/event/: Changes.java
actors/src/main/java/com/github/vanroy/tvshowsdb/model/: Actor.java
actors/src/main/java/com/github/vanroy/tvshowsdb/repository/: ActorEventHandler.java  ActorRepository.java
actors/src/main/java/com/github/vanroy/tvshowsdb/service/: ActorService.java
actors/src/main/resources/: application.yml  data.sql
actors/src/test/java/com/github/vanroy/tvshowsdb/: ActorsApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/github/vanroy/tvshowsdb/: GatewayApplication.java
gateway/src/main/java/com/github/vanroy/tvshowsdb/filter/: SimpleCORSFilter.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
reviews/: build.gradle
reviews/src/main/java/com/github/vanroy/tvshowsdb/: ReviewsApplication.java
reviews/src/main/java/com/github/vanroy/tvshowsdb/model/: Review.java
reviews/src/main/java/com/github/vanroy/tvshowsdb/repository/: ReviewRepository.java
reviews/src/main/resources/: application.yml  data.sql
reviews/src/test/java/com/github/vanroy/tvshowsdb/: ReviewsApplicationTests.java
shows/: build.gradle
shows/src/main/java/com/github/vanroy/tvshowsdb/: ShowsApplication.java
shows/src/main/java/com/github/vanroy/tvshowsdb/client/: ActorClient.java  ActorRestClient.java
shows/src/main/java/com/github/vanroy/tvshowsdb/config/: RepositoryPopulatorConfig.java  RestConfig.java
shows/src/main/java/com/github/vanroy/tvshowsdb/event/: Changes.java  ChangesHandler.java
shows/src/main/java/com/github/vanroy/tvshowsdb/model/: Actor.java  Show.java  ShowWithActors.java
shows/src/main/java/com/github/vanroy/tvshowsdb/processor/: ShowProcessor.java
shows/src/main/java/com/github/vanroy/tvshowsdb/repository/: ShowRepository.java
shows/src/main/java/com/github/vanroy/tvshowsdb/service/: ShowService.java
shows/src/main/resources/: application.yml  data.sql  shows.json
shows/src/test/java/com/github/vanroy/tvshowsdb/: ShowsApplicationTests.java
supervisor/: build.gradle
supervisor/src/main/java/com/github/vanroy/tvshowsdb/: SupervisorApplication.java
supervisor/src/main/resources/: application.yml
supervisor/src/test/java/com/github/vanroy/tvshowsdb/: SupervisorApplicationTests.java
ui/: build.gradle
ui/src/main/java/com/github/vanroy/tvshowsdb/: UiApplication.java
ui/src/main/java/com/github/vanroy/tvshowsdb/controller/: IndexController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/css/: bootstrap.css  responsive.css  style.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/templates/: index.html
ui/src/test/java/com/github/vanroy/tvshowsdb/: UiApplicationTests.java
