version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-hystrix:${springBootAdminVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}